<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .contact-bg-color {
        background-color: antiquewhite;
        height: 100vh;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .contact-bg-color h1 {
        padding: 20px;
        color: orange;
        text-align: center;
      }
      .contact-bg-color p:nth-child(2) {
        color: orangered;
        padding: 20px;
        text-align: center;
      }
      .contact-bg-color p:nth-child(3) {
        color: rgb(233, 62, 122);
        padding: 20px;
        text-align: center;
      }
      .contact-bg-color p:nth-child(4) {
        color: rgb(145, 134, 244);
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="contact-bg-color">
      <div class="details">
        <h1>Kasi Viswanadh Kumar Vellanki</h1>
        <p>Gmail : vellankiviswanadh1995@gmail.com</p>
        <p>phone number : +917396236286</p>
        <p>Address : 1-72,main road,Bikkabolu,A.P</p>
      </div>
      <button class="btn btn-secondary">
        <a
          class="text-decoration-none text-white"
          href="file:///C:/Users/vella/profilePortfolio/index.html"
          >Back</a
        >
      </button>
    </div>
  </body>
</html>
