<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .foundation-bg-img {
        background-image: url("https://assets.ccbp.in/frontend/static-website/foundations-bg.png");
        height: 100vh;
        background-size: cover;
      }

      .card-container {
        padding: 32px;
      }

      .images {
        padding: 32px;
        margin: 25px;
        height: 130px;
        width: 130px;
        border-width: 1px;
        border-radius: 13px;
        border-style: solid;
      }

      .foundations-bg-color {
        height: 50px;
        background-color: white;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
      }
      .head {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="foundation-bg-img d-flex flex-column justify-content-end">
      <div class="foundations-bg-color">
        <div class="head">
          <h1>foundations</h1>
          <p>Learn courses that will help you mive forward in your career</p>
        </div>
        <div class="d-flex justify-content-around">
          <img
            src="https://assets.ccbp.in/frontend/static-website/foundations-python-img.png"
            class="images"
          />
          <img
            src="https://assets.ccbp.in/frontend/static-website/foundations-javascript-img.png"
            class="images"
          />
        </div>
        <div class="card-container d-flex flex-row justify-content-around">
          <h5>python</h5>
          <h5>Javascript</h5>
        </div>
        <div class="d-flex justify-content-around">
          <img
            src="https://assets.ccbp.in/frontend/static-website/foundations-html5-img.png"
            class="images"
          />
          <img
            src="https://assets.ccbp.in/frontend/static-website/foundations-java-img.png"
            class="images"
          />
        </div>
        <div class="card-container d-flex flex-row justify-content-around">
          <h5>HTML5</h5>
          <h5>Java</h5>
        </div>
        <a
          class="d-flex justify-content-around mb-2"
          href="file:///C:/Users/vella/profilePortfolio/projects.html"
        >
          <button class="btn btn-primary">Back</button></a
        >
      </div>
    </div>
  </body>
</html>
