<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .bg-store-image {
        background-size: cover;
        height: 100vh;
        background-color: #894bca;
        margin-top: 0px;
      }

      .border-top {
        border-top: 30px;
      }

      .store-image {
        height: 200px;
        width: 190px;
        text-align: center;
      }

      .store-heading2 {
        font-family: "bree serif";
        font-size: 29px;
        color: white;
        margin: 20px;
        padding: 0px;
      }

      .store-heading {
        text-align: left;
        padding: 8px;
        font-size: 21px;
        color: #f780c3;
        font-family: "bree serif";
        text-align: center;
      }

      .mini-store-cards {
        height: 90px;
        width: 80px;
        padding: 13px;
      }

      .store-card {
        background-color: white;
        border-top-right-radius: 13px;
        border-top-left-radius: 13px;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="bg-store-image">
      <div class="d-flex justify-content-between store-heading2">
        <h1 class="mt-5">shop in your favourite stores</h1>
        <img
          src="https://assets.ccbp.in/frontend/static-website/stores-img.png"
          class="store-image"
        />
      </div>

      <div class="store-card">
        <h1 class="store-heading">select your store with one click</h1>
        <div class="d-flex">
          <img
            src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png"
            class="mini-store-cards"
          />
          <div class="d-flex flex-column">
            <h1>Amazon</h1>
            <p>online shopping free shipping & cash on delivery</p>
          </div>
        </div>
        <div class="d-flex flex-row">
          <img
            src="https://assets.ccbp.in/frontend/static-website/ikea-logo-img.png"
            class="mini-store-cards"
          />
          <div class="d-flex flex-column">
            <h1>IKEA</h1>
            <p>explore our furniture home furniting range.IKEA is one</p>
          </div>
        </div>
        <div class="d-flex">
          <img
            src="https://assets.ccbp.in/frontend/static-website/bewakoof-logo-img.png"
            class="mini-store-cards"
          />
          <div class="d-flex flex-column">
            <h1>bewakoof</h1>
            <p>A lifestyle fashion brands that offers creative fashion</p>
          </div>
        </div>
        <div class="d-flex">
          <img
            src="https://assets.ccbp.in/frontend/static-website/flipkart-logo-img.png"
            class="mini-store-cards"
          />
          <div class="d-flex flex-column">
            <h1>Flipkart</h1>
            <p>
              wide range of genuine products and home delivery and cash on
              delivery
            </p>
          </div>
        </div>
      </div>
      <a
        class="d-flex justify-content-around mb-2"
        href="file:///C:/Users/vella/profilePortfolio/projects.html"
      >
        <button class="btn btn-primary">Back</button></a
      >
    </div>
  </body>
</html>
